ExtendedStatus On

<Location /server-status>
	SetHandler server-status
	Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1 new_public_ip
</Location>

<Location /system/vmonitor>
    SetHandler perl-script
    PerlHandler Apache::VMonitor
</Location>