[DEFAULT]
ignoreip = 127.0.0.1/8
banaction = ufw
maxRetry = 4
findtime = 600
bantime = 7200
mta = mail
destemail = stevenbarnhurst@gmail.com
sendername = Fail2BanAlerts

[apache]
enabled  = true
port     = http,https
filter   = apache-auth
logpath  = /var/log/apache*/*error.log
maxretry = 4
findtime = 600

[apache-noscript]
enabled  = true

[apache-overflows]
enabled  = true
port     = http,https
filter   = apache-overflows
logpath  = /var/log/apache*/*error.log
maxretry = 2

[apache-badbots]
enabled  = true
port     = http,https
filter   = apache-badbots
logpath  = /var/log/apache*/*error.log
maxretry = 2

